QUAY_ENDPOINT=quay-registry-quay-openshift-operators.apps.cluster-k6qgg.k6qgg.sandbox1473.opentlc.com
QUAY_TOKEN=E8mzXrRoobsUtdqxHsd0QDVspF8MwHSTTddMeDd6
GITHUB_TOKEN=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